--CREATE TABLE TEST(
--			ID integer,
--			NAME varchar(20))

--CREATE TABLE COUNTRY(
--		ID integer PRIMARY KEY NOT NULL,
--		CODE char(2),
--		NAME varchar(60)) 

--DROP TABLE COUNTRY


-- How does the syntax of an ALTER statement look?

--ALTER TABLE table_name
--ADD COLUMN column_name data_type column_constraint;
--
--ALTER TABLE table_name
--DROP COLUMN column_name;
--
--ALTER TABLE table_name
--ALTER COLUMN column_name SET DATA TYPE data_type;
--
--ALTER TABLE table_name
--RENAME COLUMN current_column_name TO new_column_name;


-- How does the syntax of a TRUNCATE statement look?
-- RUNCATE TABLE table_name;

-- How does the syntax of a DROP statement look?

-- DROP TABLE table_name;

-- Exercise 1: CREATE

--CREATE TABLE PETSALE (
--    ID INTEGER NOT NULL,
--    PET CHAR(20),
--    SALEPRICE DECIMAL(6,2),
--    PROFIT DECIMAL(6,2),
--    SALEDATE DATE
--    );
--    
--CREATE TABLE PET (
--    ID INTEGER NOT NULL,
--    ANIMAL VARCHAR(20),
--    QUANTITY INTEGER
--	);


--INSERT INTO PETSALE VALUES
--    (1,'Cat',450.09,100.47,'2018-05-29'),
--    (2,'Dog',666.66,150.76,'2018-06-01'),
--    (3,'Parrot',50.00,8.9,'2018-06-04'),
--    (4,'Hamster',60.60,12,'2018-06-11'),
--    (5,'Goldfish',48.48,3.5,'2018-06-14');
--    
--INSERT INTO PET VALUES
--    (1,'Cat',3),
--    (2,'Dog',4),
--    (3,'Hamster',2);
--    
--SELECT * FROM PETSALE;
--SELECT * FROM PET;

-- Exercise 2: ALTER

-- Task A: ALTER using ADD COLUMN

--ALTER TABLE PETSALE
--ADD COLUMN QUANTITY INTEGER;
--
--SELECT * FROM PETSALE;

--UPDATE PETSALE SET QUANTITY = 9 WHERE ID = 1;
--UPDATE PETSALE SET QUANTITY = 3 WHERE ID = 2;
--UPDATE PETSALE SET QUANTITY = 2 WHERE ID = 3;
--UPDATE PETSALE SET QUANTITY = 6 WHERE ID = 4;
--UPDATE PETSALE SET QUANTITY = 24 WHERE ID = 5;
--
--SELECT * FROM PETSALE;

-- Task B: ALTER using DROP COLUMN

--ALTER TABLE PETSALE
--DROP COLUMN PROFIT;
--
--SELECT * FROM PETSALE;

-- Task C: ALTER using ALTER COLUMN

--ALTER TABLE PETSALE
--ALTER COLUMN PET SET DATA TYPE VARCHAR(20);
--
--SELECT * FROM PETSALE;

-- Task D: ALTER using RENAME COLUMN

--ALTER TABLE PETSALE
--RENAME COLUMN PET TO ANIMAL;
--
--SELECT * FROM PETSALE;

-- Exercise 3: TRUNCATE

--TRUNCATE TABLE PET IMMEDIATE;
--
--SELECT * FROM PET;

-- Exercise 4: DROP

--DROP TABLE PET;
--
--SELECT * FROM PET;



